@color-background: #F0F0F0;
@color-decent: #808080;
@color-foreground: #101010;
@color-focus: #2060F0;
@color-highlight: rgb(183, 201, 255);

@space-normal: 3px;
@space-wide: 7px;

@size-grid:24px;




@color-bright-neutral-1: rgb(250, 250, 250);
@color-bright-neutral-2: rgb(220, 220, 220);
@color-bright-neutral-3: rgb(190, 190, 190);
@color-bright-neutral-4: rgb(160, 160, 160);

@color-medium-neutral: rgb(128,128,128);

@color-dark-neutral-4: rgb(95, 95, 95);
@color-dark-neutral-3: rgb(65, 65, 65);
@color-dark-neutral-2: rgb(35, 35, 35);
@color-dark-neutral-1: rgb(5, 5, 5);


@color-bright-focus-1: rgb(182, 205, 238);
@color-bright-focus-2: rgb(131, 161, 218);
@color-bright-focus-3: rgb(104, 125, 211);


@color-dark-focus-1: rgb(5, 38, 85);
@color-dark-focus-2: rgb(25, 55, 110);
@color-dark-focus-3: rgb(46, 66, 150);

@border-radius: 5px;

@section-margin: 5px;



._clickable-link{
    color: @color-bright-neutral-3;
    text-decoration: none;

    transition: text-shadow 100ms ease-out;
}

._clickable-link-disabled{
    color: @color-medium-neutral;
}

._clickable-link-hover{
    color: @color-bright-neutral-1;
    text-shadow: 0 0 1px @color-bright-neutral-1;
}

._clickable-link-selected{
    color: @color-bright-focus-3;
}

._clickable-link-active{
    color: @color-bright-focus-2;
    text-shadow: 0 0 1px @color-bright-focus-2;
}

._clickable-link-css{
    ._clickable-link();
    &:hover{
        ._clickable-link-hover();
    }
    &:active{
        ._clickable-link-active();
    }
}