@import "common.less";

body{
    margin:0;
    background-color: @color-background;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow: hidden;
    cursor: default;
}