@import "../styles/common.less";

.bar{
    background-color: @color-background;
    .part{
        display: inline-block;
        padding: @space-normal;
        &:hover{
            background-color: @color-highlight;
        }
    }

    .separator{
        display: inline-block;
    }
}