@import "../styles/common.less";
.bar {
    background-color: transparent;
    color: @color-bright-neutral-2;
    white-space: nowrap;
    overflow: hidden;
    .bar-inner {
        min-width: 100%;
        float: right;
        .part {
            display: inline-block;
            padding: @space-normal;
            &:hover:not(.selected) {
                color: @color-bright-neutral-1;
                text-shadow: 0 0 1px @color-bright-neutral-1;
            }
            &.selected {
                color: @color-bright-focus-2;
            }
        }
        .separator {
            display: inline-block;
        }
    }
}