@import "../styles/common.less";

.app {
    display: grid;
    background-color: @color-decent;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto auto 1fr auto;
    justify-content: stretch;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    align-items: stretch;
    height: 100vh;
    width: 100vw;
    .panel {
        overflow: hidden;
    }
    .menu {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .addressBar {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .leftView {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    .rightView {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
    }
    .statusBar {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 4;
    }
}