@import "../styles/common.less";
.item {
    color: @color-bright-neutral-2;
    margin: @section-margin;
    -webkit-mask-image: linear-gradient(to left, transparent 0, black 20px);
    mask-image: linear-gradient(to left, transparent 0, black 20px);
    .header {
        font-weight: bold;
        display: block;
    }
    .link {
        display: block;
        margin-left: @section-margin;
        ._clickable-link-css();
    }
}